# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ocp-search"
version: "0.2.2"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The ocp-search tool to index/search source packages"
description: """\
ocp-search is an index/search tool built as an example on top of 
ez_search. It can be used to index OCaml files in a directory containing
extracted source packages, building a database. The database can then 
be searched for regexps, displaying occurrences with contexts.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/ez_search"
doc: "https://ocamlpro.github.io/ez_search/sphinx"
bug-reports: "https://github.com/ocamlpro/ez_search/issues"
dev-repo: "git+https://github.com/ocamlpro/ez_search.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "ez_search" {= version}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]
available: os ="linux"
